# mon-projet-pfe

./: ARCHITECTURE.md  AUTHENTICATION.md  AUTH_VISUAL_GUIDE.md  BARCODE_SCANNING_REPORT.md  CAHIER_DE_CHARGE.md  DEPLOYMENT.md  DESIGN.md  FEATURES.md  FRONTEND_BACKEND_ALIGNMENT.md  IMPLEMENTATION_COMPLETE.md  LOGIN_CREDENTIALS.md  MOCK_ACCOUNTS.md  MOCK_ACCOUNTS_IMPLEMENTATION.md  QUICK_CREDENTIALS.md  README.md  Rapport_Application.html  Rapport_Application_Complet.md  SYSTEM_OVERVIEW.md  SYSTEM_READY.md  TODO.md  UML_DIAGRAMS.md  angular.json  components.json  open-firewall.bat  package-lock.json  package.json  proxy.conf.json  scan-relay.js  tailwind.config.js  tsconfig.json
Backend/Application/: Application.csproj  Dockerfile  Startup.cs  appsettings.json
Backend/Application/Commands/: CreateStockMovementCommand.cs  DeleteStockMovementCommand.cs  UpdateStockMovementCommand.cs
Backend/Application/Controllers/: AlertsController.cs  Authentification.cs  CategoriesController.cs  DashboardEtlController.cs  ProductsController.cs  ProfileController.cs  RolesController.cs  SitesController.cs  StockMovementsController.cs  StocksController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Application/Dtos/: AlertDto.cs  CategoryDto.cs  DashboardEtlDto.cs  LoginUserDto.cs  MovementReasonDto.cs  ProductDto.cs  RoleDto.cs  ScanHistoryDto.cs  SiteDto.cs  StockDto.cs  StockMovementDto.cs  UserDto.cs
Backend/Application/Events/: StockChangedEvent.cs
Backend/Application/Handlers/: CreateStockMovementHandler.cs  DeleteStockMovementHandler.cs  (+3 more)
public/: test.html
(+159 files in other folders)
